The mod Decimation is Copyright © 2016-2018 by ScottehBoeh and the intellectual property of the author.
It may be not be reproduced under any circumstances except for personal, private use as long
as it remains in its unaltered, unedited form. It may not be placed on any web site or
otherwise distributed publicly without advance written permission. Use of this mod on any
other website or as a part of any public display is strictly prohibited and a violation of
copyright.

- Last Days Resourcepack (Downloadable from Options UI)

All Models, Classes, Source Code and Resources (NOT including the given list above),
are strictly restricted from Copying/Redistribution on 3rd party websites*
*(WITHOUT CONFIRMATION FROM THE RIGHTFUL OWNERS).

For more information on this, visit the website at: www.mcdecimation.net

                                               `..,,,,,,,.....,'+++':.
                                        `+############+++++++#############:
                                      '##+:,:,,,,,,:::;;'''+++++++;,,,,,,;##+
                                    '##:,,,,:;;';::::,,,,,,,,,,,,,,+::,,,,,;##+
                                  ,##,,,,,,:,,',;'++++++++++++++++;,',;,,,,,,;##.
                                 +#.,,,,,,:,,+,+;;;;;;;;;;;;;;;;;;':::,:,,,,,,,+#;
                                ++..,,,,,:,,+,;;;;;;;;;;;;;;;;;;;;;+,;,:,,,,,,,,+:
                                #;;...,,,:,+,,+;;;;;;;;;;;;;;;;;;;;'+,+,',,,,,,,+'
                   ##           #;;;;:,,:'#:,+';;;;;;;;;;;;;;;;;;;;;+:,+:,,,..:;'+
                  +;#`          #;;;;;;;++:,:+;;;;;;;;;;;;;;;;;;;;;;++,+++;;;;;;;#
                 '+;'#          #;;;;';;,,,;;++'';;;;;;;;''''+'''''''+':'++;;;;;;#
                ,#;;;+'         #+;;;:,:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;::;+;;;;#
               `#;;;;;#`        +#;;,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:;;#
               #';;;;;'#       :#;,:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:+#
              #+;;;;;;;##     .#:,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;#+
             :#;;;;;;;+;#'    :#;:::,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.;+#
             #;;;;;;;+:#'#`    #+;;+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;;;+#
            ++;;;;;;+:';'+#    +##;;;;':.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,,';;'##
            #;;;;;;+:'';;'#+   ''###+;;;;'+':,;++..,,,,,,,,,:,,,,,:,:::,,.,'';;;+##`
            ++'';;':'+;;;'+#`  ++##'+###+';;;;+;'''''';::::::::::::::;'';;;;;'##+#
             #'';':;+;;;;;'##  '+##'''''++####+++;;;;;;;;;;;;;;;;;;;;;;;;;+##++#;#
             `#'';:+';;;;''+#: ;+##'''''''''''+'####+'';;;;;''''++######++''''##;#
              :#+;+';;;;'''+## :#'#+'''''''''''''''''+++++#+###+++++''''''''''##'#
               ;#''';'''''''+#..#;##''''''''''''''''''#''+#'''''''''''''''''''##'#
                +#++++++#######`#:##''''''''''''''''''#';'#+''''''''''''''''''##+#
                 ##'';::::::''#.#::##;'''''''''''''''##;;;'#'''''''''''''''';+#;##
                  #++++++++'++###::,#';;'''''''''';##';'+;;'#''''''''''''';;'#:;##
                   #++++''+''+#+#::,.##;;;;;;;;;;##';'####;;:+#;;;''''';;;;##,,;##`
                   `#++++''''+#;'+:::.'##';;;;;++;:;##::::#':::++';;;;;;+##:.,:+#+#
                    :#++++'''+#;';+;:::.'###++;:::;#+::::::+#::::;++####+,.::;+;#;#:
                     +#+++++'+#;+:;++::::,...::::##:.,::::.:;#'::::,:::,::::;+;;#;#;
                      #+++++++#'+:,,:++':::::::;#+:,:::::::,,:#+'::::::::::++:;'+;#;
                      .#++'####+'++,,...'++++++++::,::;;;';::.:#:++;:::::;+::.;#;+##
                       #####''+;''#,,,,:,.....#+:::::':::::';:.'#.,;++++++:.:,#'';#+#,
                       '##''+++;''#,,,,,::::,.#::::;::::::::';..#+.::::;:::::+;;;;#''#+
                     `##''+;''+;''#,,,,,,:::,++:::'::::::::::;',:#:::::::::::''';;#'';##
                    ;#+'';;;''+;''##:,,,,,,:'#;::'.:::;;;;;:::;';##::::::::::+'';;#';+;+#`
                   +#;';;;;;;'+'''#;#+,,,,:+#:;:;::;;;;;;;;;;::;;#+#:::::::;+;'';;#'';+;+#
                  +#;';;;;;;;'+'''#+;;++++;#,';',:;;;;;;;;;;;;:;;#:+#+:::;++;''';;#'';;+;+#
                  #;+;;;;;';;'#'''#;'+';,,+;'+;:,;;;;;;;;;;;;;;:;#+:#;++#+;'';'';;+';;;;';#+
                 `+;;;;;;;';;'#'''#'+;';::++;#;,;;;;;;;;;;;;;;;;;#;'';::;'+;;+'';++'';;;;;'#`
                  +;';;;;;;'''#'''#+;;';;;';;#;:;;;;;;;;;;;;;;;;;#;;'+:,:+;+'''''++'';;;;+;#+
                  #;;;;;;;;'''#'''#;;;';;;+;;+';;;;;;;;;;;;;;;;;;#;;++;,;+;'+;'''+++';;;;;';#
                  .#;';;;;;'''#'''#;+'';;;+;;+';;;;;;;;;;;;;;;;;;#;;'+::;#';'++''+++;;;;;;+'#
                   ++;';;;;;'++#''#;;;+;;;+;;+';;;;;;;;;;;;;;;;;;#;;+';;;+++;;++'++';;;;;';#`
                    #+;';;;;;'++###+';+;;;+;;+;;;;;;;;;;;;;;;;;';#;;#;;;;+;;;'+++++;;;;;';#;
                     #+;+;;;;'+++##########+'#;;+;;;;;;;;;;;;;;;+';+#++''++######+;;;;;;;#+      +;
                     ,#+;+;;;;'++#+++##+++++###+';;;;;;;;;;;;;+#############++++#+;;;;;'##      ++.
                   :+####'+;;;;'+#+++#++''''+'++######################+++##+++++#;;;;;'+#      #++
                ;##';:'###++';;''#++++#++'''''''''+####+++++++++#####+++##+++++#';;;;+'#';`  `#+`+
      +###+.  .##``.,,;;+##+++''''#++++#++++'''''++++++++++++++###++++++#+++++++;;;;+;#:,+###+;`,#
       +#.;+###;:,:,;;;+;;+##'++''++++++##++''''''''''''''''''+++++++++++''''+#;;;;';#+,,+#:.,:,,+++,
        ,#+,.,`,,,;;'''::;;'##+++''#++++++##++'''''''''''''''''++++++++''''''+#;;;;;##:'++,`,,:,++++
          +##:,:;'++';:,.:;;;##+'+'+#+++++++##++''''''''''''''''+++++'''''''+#';;;'+#;;,,';,,,:;#++++#+
            :##+++;::,:.:;;#+;###'+'#++'++++++##+++++'''''''''''++#'''''''''+#;;;+'#;;;;::'':::++;++;+'
              #';#+.,,,;#######+###''#++''++''''+#+++'+++++++++#+''''''''''+++;;';#'+++;++'+#+##+'.,`#
              #'###..;:;#,;+#++#++##'+#+'''++''''''++++++++++++'''''''''''++#;;;'#+;+;,,,++',.,':',,#'
             ,##++#.,;;;#.:'#+++#+++#+##+''''#''''''''+++++++''''''''''''++++;;+##;;+;,,..,''+:``#:+#
             '+;'#,,,+;''.:'+++++#+++#+##'''''#+''''''''+++'''''''''''''+++#;;;+##;;+';,,,`#:,,:#;##
               +'#:,;#;#'.:'+'+'++++++###+'''''+++'''+++'''''''''''''+''++++;;+#+#;;,+;;;;#++#+'++##.
              .+#;,:#+#+;.:'+'''+'+++++##++''''''++++''''''''''''''''+'++'#;;'##'#;;,'+;'#+:,`++,,,:+#,
             #'#,;,'++'+,.'#+''''''#++++#+#+''''''''''''''''''''''''''++'+#;'+#++#;;,,;'';,,,:#::,,,``;:
            '#+:`';#'''+,,'#+'''''++#++'+#+++''''''''''''''''''''''''++''##;'#+++#;;,,,;+;,,,#+;::,,`.+
            #+;,.';+;'#,,'+#';;;;'+++#++'#++++''''''''''''''''''''''++''+#'''#+++#;;,,,,'+''#+;++;;+#:
            #,::,'#';#,,;##';;;;;'+''+#+''#++++'''''''''''''''''''+++'''##;'##+++#'';:,,,;'',:::;+#:
            #,,;,#+'#.,;##';;;;;;'+'''##+''#+++++'''''''''''''''++++'''###''#+++'##+;'';:,::,,,::+
           .#,;+;###,,;##'''';'''++''''#+''+#+++++++''''''''''++++''''##'#''#++''#+++'+#;'::,,,:,#
           :#';#;++,,+#+;;;;'+'''++''''+#+''#++'''''+++++++++++++''''#';;#'#+'+++#'''''+#:;,,,,,,#
           '+''#+'#,++';;;;;;;;''++''''++#+''#+'''''''''++++++++''''++;;;+'#+'''+#';;;;'++;:,,,,'#
           +#;#'++;#;;;;;;;;;;;;;'++'''+'##+''++++'''''''''''''''''++;;;;+'#''''##';;;;;'++';+';;#`
           +#+++'++;;;;;;;;;;;;;;;'#'''''#;#+'+++#''''''''''''''''++;;;;;'++''''##;;;;;;;'+;;'###`
           +#+'';;;;;''''++'''''';+#';'''#;;#+'+++##'''''''''''''+#;;:,;''++';;'#+;;;;;;;;'+#+''#`
          +##''';;;''+++++++++++++++';'''+';;++''##+++'''''''''''#;;,,,;';+'';;'#;;;;;''';;'''''+,
          #+'';;'''+';;;;;;;;;;+'+++';;'+'+;;;+++##++++#+''''''+#+;,,,,;+'+';;;'#;;;;;;';+''''''+'
         `#'+;;'''';;;;;;;;;;;;;'+++';;;+'#;;;;';++++++++##'++#+#;,,,,:;+++';;;'#;;;;;;;';'''''''#
         ,#''+';;;;;;;;;;;;;;;;;;;##';;;+'#;:,;;;#++''+++++#'+#++.,,,;:;+++';;;'#;;;;;;;;;;;;'+''#
         ,#'+';;;;;;;;;;'''''';;;;'#';;;''#;;,,:;++''''+++++';;:.,,,,;;;+++;;;;++;;;;;;;;;;;;;;''#`
         ,#+';;;;;;;;;'++++'''+'';+#;;;;';#;;,,,:;++''''++++#':,,,,,,,;;'++;;;;#';;;;;;;;;;;;;;;+++
         ##;;;;;;;;;'++';;;;''''+'#';;;;;;#;;:,,,,;#+''+++'++#+:,,,,,,,;'++;;;;#;;;;;;;;;;;;;;;;;+#
        +#';;;;;;;;'';;;;;;;;;;''+#';;;;;;+;;,,,,,,;#+'++''++'#+;:,,,,,;'++;;;;#;;;;;;;;;;;;;;;;;;#'
       ;#'';;;;;;;+';;;;;;;;;;;;'+#';;;;;;++;:,,,,.,:#++'''#+''##+',,,;;+++;;;'#;;;;;;;;;;;;;;;;;;'#
       #''';;''''+;;;'+##''';;;;;'#';;;;;'''+;:,,,,,,,++'''##+''#++;;;;+;++;';'#;;;;;;;;;;;;;;;;;;;++
      ,#;'''''''+;'##++''#+++';;;'##;;;;;''';+;;,,,,,;;+#+'+#+'#'''#''':;#+'';+#;;;;;;;;;;;;;;;;;;;;#.
      :#;''''''';++;+'+;'+##'''';''#;;;;;';';;+;;:;;'++;;+++#+++''''#;,:;#'';;+#;;;;;;;;;;;;;;;;;;;;+;
       #;''''+''#;''''+;'####''+;;'#+;;;;+;';;:'+;++;:,:;;+##++''''''#,:;#'+;;++';;;;;;;;;;''''''';;#`
       #''''+'#+:;'+';+;'#;+##++''++#;;;;+;';;,,:;,,,,,.,;;;++''''''#+#;;#++;;#+'';;;;''''''''''''''#
       '#;'+'#':;;''''+++#+#;##+++'##;;;;+;';:,,,,,,,,,,.,:;+'''''''+''#+#++;'##'''''''''''''''''''#,
        ##++#';:;;+++;'++###';##+++#';;;;+;;;.,,,,,,,,,,,,'+'''''''#+'''+#+'''##'''''''''''''''''++#
        '#+'#';;;+;;++;+'###+;##++#'';;;;+';:,,,,,,,,.,,,#''''''''#+''''''##+'###''''+######+''+++#
         #+'+';+;++';;;+'#+##+##+#,'';;;;'+;,,,,,,,,,,,,+''''''''#++''''''''######'''#;';;;'++++'#,
        ,#'#++;+';;;;;++'+',+#;#, ;''';;;'+;.,,,,,,,,,:#''''''''#++++''''''''+''+#+'+#;,:::;+++#;+
        `#'#++';;;;++;'++#+:;:##: +''';'''#;:,,,,,,,,;+'''''''+#;;+++''''''''+''+#+++#;;:;,;+''':#
         #+##+;;;+';++;''###+,;++,+'';;;+'+;:,,,,,,,+''''''''+#;;;;+#+'''''''#''+#####:;:;,;#''''#
         +###+;+';;+;;;'+#####;'++;;;;;;'';;;,,,,,;+''''''''++;;;;;;+#++'''''#''+#;;;+:;;;,;#''#+#
          ##++;;++;;;;:''######'#+';;;;+;+;;;:::'#'''''''''#';;,,:;;;+##++'''#''+#';;+',:::;##'':#
          ##+'+;;+;;;;:;+########+'''''+;#;;;;+#+''''''''+#;;;,,,,,;;;'##+++'#''+#'''#';;;;;#+'':#
          :##+;;;+;;;,;''##########+'''+'#;+##+'''''''''++;;:,,,,,,:'+######+++++#'';#'++++++''';#
          `#+';;:+;;;'+'+++###'####+###+####+++''''+++##++++######++++++++++##+++#';'#'''''''''''#
           #+';;+;;+''##+'+###+'###++++''+++++++#+++#+++++'++''''''''''''++++#####'''#''''''+''+##
           #+'+;'#''###'#''####'####+++'''''''''''';:;;;::;++'''''''''''''+++++##+++'#''''''+##+#;
           ##'++'+###'#'#+;####+####+++'''''''''''';;;;;;::++''''''''''''''+++##'+##+#'++''+''';#
          `#++''##+##;#++#;#####'###++++'''''''''''';;;;;;;'+'''''''''''++++##'+#''''#+++''+#'';#
          .##+##'#+##;+#'#';####'######+++'''''''''';:;;;;;'+'''''''+++####+''''##'''++++''+'#';#
          ,####+;##'#+'#+##;+###+'#'''++#######++++''';;;'''#++++++###+#'+''''''+#''+''+++'+::''#
          .#+##+;+#'##;##+#+;####'#'''''''#+++++++++++#++++++++++++++++#'+''''+'+#''+;++++'+:+'#;
          `#'#+#;;##+#++#'##;;###'#'''''''#++++++++++++++++++++++++++++#'+'''''++#'',;'+++'+:;'#
          `#;#+##;+#'##;##+#+;;''##''';;''#++''+++++++++++++++++'''++++#'';;'''++##+;;'+++'#:'+#
           #;##+##;##+#';#+##'''+#''';;;''#+''''''''+#++++'''''''''''++#;';;;;'''+#+;;'+++'#;'#'
           #+;#+##;+#+##;;'+#''##'';;;;;+'#+''''''''''#+++''''''''''''+#;+;;;;;'''#+''#+++'+'+#
           +#;+#+##;##'#''''+###'';;;;;;++#''''''''''''###''''''''''''+#;+;;;;;;;'+#+'+####''+#
            ##'####+''+'''+#+ #'';;;;;;;+++'''''''''''''##''''''''''''+#;';;;;;;;;'##'#####'++;
            `#+''+#+''#####; '#';;;;;;;;'#+''''''''''''''#'''''''''''''+';;;;;;;;;;+#'+++++'+#
             `###+#######`   #';;;;;;;;;'#'''''''''''''''#'''''''''''''++;;;;;;;;;;;##+++++'+#
               ,##+#+`      #+;;;;;;;;;''#'''''''''''''''#'''''''''''''++;';;;;;;;;;;##+++#'+#
                           '#';;;;;;;;;+'#'''''''''''''''#'''''''''''''+#;';;;;;;;;;;'#+++#'+#
                           #';;;;;;;;;;++#'''''''''''''''#''''''''''''''#;+;;;;;;;;;;;##++#'+#
                          #';;;;;;;;;;;'#+'''''''''''''''#''''''''''''''#;+;;;;;;;;;;;;##+#'+#
                         :+;;;;;;;;;;;;;#''''''''''''''''#''''''''''''''#;';;;;;;;;;;;;'#+#'+#
                         #;;;;;;;;;;;;+;#'''''''''''''''++''''''''''''''#';;;;;;;;;;;;;;###''#
                        +';;;;;;;;;;;;+'#'''''''''''''''++''''''''''''''+#;';;;;;;;;;;;;;##''#
                        #;;;;;;;;;;;;;;++'''''''''''''''++'''''''''''''''#;+;;;;;;;;;;;;;+#''#
                       #;;;;;;;;;;;;;+;#''''''''''''''''++'''''''''''''''#;+;;;;;;;;;;;;;;##'#
                      .#;;;;;;;;;;;;;+;#''''''''''''''''++'''''''''''''''#+;';;;;;;;;;;;;;'#+#
                      #;;;;;;;;;;;;;;;++''''''''''''''''++'''''''''''''''+#;+;;;;;;;;;;;;;;###
                     ,#;;;;;;;;;;;;;';#+''''''''''''''''+'''''''''''''''''#;';;;;;;;;;;;;;;;#+
                     #';;;;;;;;;;;;;+;#+''''''''''''''''#'''''''''''''''''#+;+;;;;;;;;;;;;;;+#
                    ,#;;;;;;;;;;;;;;;+++''''''''''''''''#'''''''''''''''''+#;';;;;;;;;;;;;;;;#
                    #';;;;;;;;;;;;;';#++''''''''''''''''#''''''''''''''''''#';+;;;;;;;;;;;;;;#;
                   .#;;;;;;;;;;;;;;+;#++''''''''''''''''#+'''''''''''''''''##;';;;;;;;;;;;;;;'#
                   #+;;;;;;;;;;;;;;;+#+++'''''''''''''''#+'''''''''''''''''+#;;';;;;;;;;;;;;;;#`
                  `#';;;;;;;;;;;;;';##+++''+'''''''''''+#+''''''''''''''''''#+;';;;;;;;;;;;;;;#+
                  ##;;;;;;;;;;;;;;+;##++++'''''''''''''#+'++''''''''''''''''+#;;';;;;;;;;;;;;;'#
                  #+;;;;;;;;;;;;;;';##++++''+''''''''++#++'+''''''''''''''''+#+;+;;;;;;;;;;;;;;#
                 +#';;;;;;;;;;;;;';'#++++++''++++++++++#''''''''''''''''''''+##;;;;;;;;;;;;;;;;#'
                 #+';;;;;;;;;;;;;+;+#+++++++++++++++++##'''''''''''''''''''''+#';+;;;;;;;;;;;;;+#
                .#'';;;;;;;;;;;;;+;##+++++++++++++++++#'':'''''''''''''''''''+##;';;;;;;;;;;;;;'#
                ##'';;;;;;;;;;;;;';##++++++++++++++++##':''''''''''''''''''''++#;;';;;;;;;;;;;;'#
                #++'';';;;;;;;;;';'###+++++++++++++++#';:':''''''''''''''''''++##;+;;;;;;;;;;;;'#'
               '#++'''''';;;;;;;';##`#++++++++++++++##':';;'':'''''''''''''''++##;;;;;;;;;;;;;;'+#
               ##++''''''';';;;;+;#` #++++++++++++++#+''''''''''''''''''''''++++#+;';;;;;;;;;;;''#
               #+++''''''''''';;''#  ;#+++++++++++++#''''''''''''''''''''''+++++##;+;;;;;;;;;;'''#
               :+++''''''''''';;;+#   '#++++++++++++#''+++++++++++++++++++++++++##';';;;;;;;;;''+#
                #++''''''''''''';#;   '+#+++++++++++##'++++++++++++++++++++++++++##;+;;;;;;;;;''++
                `#++'''''''''''+;#`   #:'##++++++++++##'+++++++++++++++++++++++++##;';;;;;;';''+'#
                 #++'''''''''''+'#    #:;;;#+++++++##'##'+++++++++++++++++++++++++#+;';;;;;;''+'+#
                 `#++''''''''''+'#    #:;;;;'######+;;+#++++++++++++++++++++++++++##;+;;;;''''+'#:
                  #++''''''''''''#    ,#;;;;;;+'''#';;;##'++++++++++++++++++++++####'';;;;'''+'+#
                   #++''''''''''+#     ,#++;;;'++;;#'+#+#+'+++++++++++++++#####+;;'#+'';''''+'+#
                   '#++''''''''++#      .#+#+++#'#++#++#######++++++++####';;;;;;;;##'+''''+'+#`
                    #+'+'''''''++#       #+++#+#++#+#+++##:;'##########';;;;;;:;;;;##'+'''+'+#,
                    `#+'''''''++#+       :#+++++++++++#+#+:::;;;;;;+'#;'+;;;;::::;;##++''+''#:
                     ;#++''''+++#+       `#+++++++++++++#:::::::::+:++;;;+:::;:::;;##++'+''#;
                      ##++++++++#'        #++++++++++++##;:;;::::';:#:#;::;::;:;;;;###'+''#:
                       #++++++++#'        #++++++++++++##;;;;::::#:;#:++;:+:;;;;+'+#+#''+#`
                        #+++++++#'        '#+++++++++++##+;;:;::'++#;:;#';;;+###+#+#`#++#
                         #++++++#'        `#+++++++++++++#;;;';;'+#####+#+#+++'++++#.##:
                          #+++++#+         #+++++++++++++#+#+#+####++#'++#++''''+++#
                           ##+++##         ++++++++++++++#++''+'''''+##+''+''+'''++#
                            ##+++#          #++##++++++++#++''+''++''''''+++'+'''++#
                             +#++#          #++++++++++++#+'''#++'''''''''''++'''++#`
                              ,###          ;#+++++++++###+'''+'++#++''''++''#'''++#,
                                +.           #+++++++++++#+'''#''''''+#++''''#'''++#:
                                              ;######++###+'''#''''++'''++'''+'''++#;
                                                  .,,;';`#+'''#'++'''''''''+'+'''++#'
                                                         #''''#+'''''''''''''#'''++#+
                                                        `#''''#'+++#+'''++++'#'''++#+
                                                        .#''''#'''''++#+'''''+'''++#+
                                                        ,#''''+'+++''''''++''+'''++#+
                                                        ;#'''+#''''++++++''+++'''++##
                                                        ;#''''+'''''''''''+++#'''++##
                                                        '#'''''''''''''''''''''''++##
                                                        +#'''''''''''''''''''''''+###
                                                        +#####################++++++#
                                                        ;#+'''''''''''''''''''''''++#
                                                        ,#+'''''''''''''''''''''''+##
                                                         #++''''''''''''''+++++++###.
                                                         +##++;'+++######++++';;:::
